{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build",
			"command": "./make",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"icon": {
				"color": "terminal.ansiBlue",
				"id": "combine"
			}
		},
		{
			"type": "shell",
			"label": "C/C++: g++.exe build all files",
			"command": "cpp_builder.py -a",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"icon": {
				"color": "terminal.ansiGreen",
				"id": "combine"
			}
		},
	]
}
